# InsomniacGoat

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/schemas/com.apsoftware.insomniacgoat.model.database.StatsDatabase/: 1.json
app/src/androidTest/java/com/apsoftware/goatsht/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apsoftware/insomniacgoat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsoftware/goatsht/model/: StatDataProviderCallback.kt  StatLine.kt
app/src/main/java/com/apsoftware/goatsht/model/database/: LocalDataProviderCallback.kt  StatDataPersistence.kt
app/src/main/java/com/apsoftware/goatsht/model/network/: RemoteDataProvider.kt  RemoteDataProviderCallback.kt
app/src/main/java/com/apsoftware/goatsht/model/simple_local_storage/: MockDataProviderCallback.kt
app/src/main/java/com/apsoftware/goatsht/view/activity/: BasicStatViewHolder.kt  MainActivity.kt  PlayerStatsRecyclerViewAdapter.kt
app/src/main/java/com/apsoftware/goatsht/viewmodel/: StatsViewModel.kt
app/src/main/java/com/apsoftware/goatsht/viewmodel/repository/: PlayerStatsRepository.kt
app/src/main/java/com/apsoftware/insomniacgoat/: InsomniacGoatApplication.kt
app/src/main/java/com/apsoftware/insomniacgoat/abstraction_layer/repository/: PlayerStatsRepository.kt  PlayerStatsRepositoryImpl.kt
app/src/main/java/com/apsoftware/insomniacgoat/abstraction_layer/viewmodel/: StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/java/com/apsoftware/insomniacgoat/extension_functions/: RxExtensions.kt
app/src/main/java/com/apsoftware/insomniacgoat/model/: DataReadyCallback.kt  StatDataProvider.kt  StatDataProviderCallback.kt  StatEntry.kt
app/src/main/java/com/apsoftware/insomniacgoat/model/database/: LocalDataProvider.kt  StatDataPersistence.kt  StatsDatabase.kt
app/src/main/java/com/apsoftware/insomniacgoat/model/database/dao/: GameDao.kt  GoatAttributeSetDao.kt  PlayerDao.kt  PlayerGameStatLineDao.kt  PlayerSeasonStatLineDao.kt  TeamDao.kt
app/src/main/java/com/apsoftware/insomniacgoat/model/database/entity/: Game.kt  GoatAttributeSet.kt  Player.kt  PlayerGameStatLine.kt  PlayerSeasonStatLine.kt  Team.kt
app/src/main/java/com/apsoftware/insomniacgoat/model/database/entiy/: GoatAttributeSet.kt  Player.kt  PlayerSeasonStatLine.kt
app/src/main/java/com/apsoftware/insomniacgoat/model/network/: ApiEnums.kt  ApiSportsNbaApi.kt  ApiUtils.kt  BallDontLieApi.kt  BallDontLieApiDataSource.kt  ConnectivityManager.kt  NbaApi.kt  NbaApiDataSource.kt  NbaApiDataSourceImpl.kt  RemoteDataProvider.kt  ballDontLieApiDataSourceImpl.kt
app/src/main/java/com/apsoftware/insomniacgoat/model/simple_local_storage/: MockDataProvider.kt
app/src/main/java/com/apsoftware/insomniacgoat/providers/: NetworkStatusProvider.kt  NetworkStatusProviderImpl.kt
app/src/main/java/com/apsoftware/insomniacgoat/view/activity/: BasicStatViewHolder.kt  MainActivity.kt  PlayerStatsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  player_data_view_holder.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/apsoftware/goatsht/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
