import com.github.spotbugs.SpotBugsTask

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.spotbugs'

android {
    dataBinding{
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apsoftware.insomniacgoat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

sourceSets {
    main {
        java.srcDirs = []
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "android.arch.persistence.room:runtime:1.1.1"

    kapt "android.arch.persistence.room:compiler:1.1.1"

    testImplementation 'junit:junit:4.13-beta-3'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation 'androidx.test:core:1.2.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

}



spotbugs {
    toolVersion = "3.1.12"
    sourceSets = [sourceSets.main]
    ignoreFailures = true
    reportsDir = file("$project.buildDir/spotbugsReports")
    effort = "max"
    reportLevel = "high"
}

tasks.withType(SpotBugsTask) {
    dependsOn 'assemble'
    classes = files("$projectDir.absolutePath/build/intermediates/classes/debug")
    source = fileTree('src/main/java')
}

