<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.apsoftware.insomniacgoat.model.database.entity.PlayerSeasonStatLine" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/view_holder_rank_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="38sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/view_holder_player_name_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/view_holder_pts_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_holder_rank_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="LeBron James" />

        <TextView
            android:id="@+id/view_holder_pts_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/view_holder_rank_textview"
            app:layout_constraintStart_toEndOf="@+id/view_holder_rank_textview"
            app:layout_constraintTop_toBottomOf="@+id/view_holder_player_name_textview"
            tools:text="PTS: 27.2" />

        <TextView
            android:id="@+id/view_holder_reb_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top"
            android:padding="2dp"
            android:text="@{@string/rebounds(model.careerRpg)}"
            app:layout_constraintBottom_toBottomOf="@+id/view_holder_pts_textview"
            app:layout_constraintEnd_toStartOf="@id/view_holder_ast_textview"
            app:layout_constraintStart_toEndOf="@+id/view_holder_pts_textview"
            app:layout_constraintTop_toTopOf="@+id/view_holder_pts_textview"
            tools:text="REB: 27.2" />

        <TextView
            android:id="@+id/view_holder_ast_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top"
            android:padding="2dp"
            android:text="@{@string/assists(model.careerApg)}"
            app:layout_constraintBottom_toBottomOf="@+id/view_holder_reb_textview"
            app:layout_constraintEnd_toEndOf="@+id/view_holder_player_name_textview"
            app:layout_constraintTop_toTopOf="@+id/view_holder_reb_textview"
            tools:text="AST: 27.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>